<!doctype html>
<html>
  <head>
    <title>JSDoc: SessionManagerService</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- _anonymous_ -->
        <h3>
          <a href="" ng-click="module_anonymous_ = !module_anonymous_">
            module: <anonymous>
          </a>
          <i ng-cloak="" ng-show="module_anonymous_">+</i>
        </h3>
        <li id="<anonymous>" ng-hide="module_anonymous_">
          <ul class="group">
            <h3>
              <a href="" ng-click="_anonymous_undefined = !_anonymous_undefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="_anonymous_undefined">+</i>
            </h3>
            <ul ng-hide="_anonymous_undefined">
              <li>
                <a href="-_anonymous_-CaptchaController.html">CaptchaController</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- be___anding -->
        <h3>
          <a href="" ng-click="modulebe___anding = !modulebe___anding">
            module: be12Landing
          </a>
          <i ng-cloak="" ng-show="modulebe___anding">+</i>
        </h3>
        <li id="be12Landing" ng-hide="modulebe___anding">
          <ul class="group">
            <h3>
              <a href="" ng-click="be___andingmodule = !be___andingmodule">
                module
              </a>
              <i ng-cloak="" ng-show="be___andingmodule">+</i>
            </h3>
            <ul ng-hide="be___andingmodule">
              <li>
                <a href="be12Landing.CoreModule.html">CoreModule</a>
              </li><li>
                <a href="be12Landing.LandingModule.html">LandingModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _aptcha_odule -->
        <h3>
          <a href="" ng-click="module_aptcha_odule = !module_aptcha_odule">
            module: CaptchaModule
          </a>
          <i ng-cloak="" ng-show="module_aptcha_odule">+</i>
        </h3>
        <li id="CaptchaModule" ng-hide="module_aptcha_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_aptcha_oduleservice = !_aptcha_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_aptcha_oduleservice">+</i>
            </h3>
            <ul ng-hide="_aptcha_oduleservice">
              <li>
                <a href="CaptchaModule.CaptchaManager.html">CaptchaManager</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _onnection_odule -->
        <h3>
          <a href="" ng-click="module_onnection_odule = !module_onnection_odule">
            module: ConnectionModule
          </a>
          <i ng-cloak="" ng-show="module_onnection_odule">+</i>
        </h3>
        <li id="ConnectionModule" ng-hide="module_onnection_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_onnection_oduleservice = !_onnection_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_onnection_oduleservice">+</i>
            </h3>
            <ul ng-hide="_onnection_oduleservice">
              <li>
                <a href="ConnectionModule.ConnectionService.html">ConnectionService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ore_odule -->
        <h3>
          <a href="" ng-click="module_ore_odule = !module_ore_odule">
            module: CoreModule
          </a>
          <i ng-cloak="" ng-show="module_ore_odule">+</i>
        </h3>
        <li id="CoreModule" ng-hide="module_ore_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ore_oduleservice = !_ore_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ore_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ore_oduleservice">
              <li>
                <a href="CoreModule.CaptchaService.html">CaptchaService</a>
              </li><li>
                <a href="CoreModule.FocusDirective.html">FocusDirective</a>
              </li><li>
                <a href="CoreModule.LandingController.html">LandingController</a>
              </li><li>
                <a href="CoreModule.LandingService.html">LandingService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="_ore_odulemodule = !_ore_odulemodule">
                module
              </a>
              <i ng-cloak="" ng-show="_ore_odulemodule">+</i>
            </h3>
            <ul ng-hide="_ore_odulemodule">
              <li>
                <a href="CoreModule.ConnectionModule.html">ConnectionModule</a>
              </li><li>
                <a href="CoreModule.SessionModule.html">SessionModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ession_odule -->
        <h3>
          <a href="" ng-click="module_ession_odule = !module_ession_odule">
            module: SessionModule
          </a>
          <i ng-cloak="" ng-show="module_ession_odule">+</i>
        </h3>
        <li id="SessionModule" ng-hide="module_ession_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ession_oduleservice = !_ession_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ession_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ession_oduleservice">
              <li>
                <a href="SessionModule.SessionConstantsService.html">SessionConstantsService</a>
              </li><li>
                <a href="SessionModule.SessionManagerService.html">SessionManagerService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h3 style="float:right; color:#ccc">
        Angular service
      </h3>
      <h1 class="title">
        SessionManagerService
        <a class="name-link signature-attributes" href="source/SessionModule.SessionManagerService.html#line6">source</a>
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <!-- class files -->
        <div>
          <div><div class="container-overview">
      <dt></dt>
      <dd>
        <div class="description">
          <p>Manages the session operations.</p>
        </div>
        <div class="details"></div>
        <div>
          <h5>Dependencies:</h5>
          <table class="params">
            <thead>
              <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
            </thead>
            <tbody>
              <tr>
                <td class="name" nowrap="">$timeout</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>Angular timeout wrapper</p></td>
              </tr><tr>
                <td class="name" nowrap="">$q</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>Angular promises wrapper</p></td>
              </tr><tr>
                <td class="name" nowrap="">connectionService</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>Connection service</p></td>
              </tr><tr>
                <td class="name" nowrap="">localStorageService</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>Local storage service</p></td>
              </tr><tr>
                <td class="name" nowrap="">sessionConstantsService</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>Session constants service</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </dd>
    </div>
    <section>
      <div class="members">
        <h3 class="subsection-title">Members</h3>
        <table class="props">
          <thead>
            <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
          </thead>
          <tbody>
            <tr>
              <td class="name" nowrap="">challenge</td>
              <td class="type"><span class="param-type">
                number
              </span></td>
              <td class="description last"><p>Challenge data retrieved from server and used to resolve the session challenge.</p></td>
            </tr><tr>
              <td class="name" nowrap="">challengePattern</td>
              <td class="type"><span class="param-type">
                string
              </span></td>
              <td class="description last"><p>The possible character where extract the challenge solution.</p></td>
            </tr><tr>
              <td class="name" nowrap="">currentSessionTries</td>
              <td class="type"><span class="param-type">
                number
              </span></td>
              <td class="description last"><p>Number of init session tries done.</p></td>
            </tr><tr>
              <td class="name" nowrap="">maxChallengeLoops</td>
              <td class="type"><span class="param-type">
                number
              </span></td>
              <td class="description last"><p>Max of loops to prevent an infinite loop.</p></td>
            </tr><tr>
              <td class="name" nowrap="">maxSessionTries</td>
              <td class="type"><span class="param-type">
                number
              </span></td>
              <td class="description last"><p>Maximum number of tries until sleeping process start.</p></td>
            </tr><tr>
              <td class="name" nowrap="">retryMinutes</td>
              <td class="type"><span class="param-type">
                number
              </span></td>
              <td class="description last"><p>Time to sleep the init session retries.</p></td>
            </tr><tr>
              <td class="name" nowrap="">triesTimeout</td>
              <td class="type"><span class="param-type">
                $timeout
              </span></td>
              <td class="description last"><p>Session tries timer.</p></td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
      </div>
      <div class="functions">
        <h3 class="subsection-title">Methods</h3>
        <dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line140" class="name-link">
              <h4 class="name">
                _childLoop
                <span class="signature">(charset, level, prefix)</span>
                <span class="type-signature">
                  -&gt; string
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>TODO - ASK TO BACKEND</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">charset</td>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>The challenge set of chars</p></td>
                  </tr><tr>
                    <td class="name">level</td>
                    <td class="type"><span class="param-type">
                      number
                    </span></td>
                    <td class="description last"><p>todo</p></td>
                  </tr><tr>
                    <td class="name">prefix</td>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>todo</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line203" class="name-link">
              <h4 class="name">
                _doChallenge
                <span class="signature">(deferred, _challenge)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Resolves the challenge and send the solution.
 If solution is invalid, restarts the initSession process for 5 times. And sleeps for 1 minute.<br>
 Alter that, retries 5 more times.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">deferred</td>
                    <td class="type"><span class="param-type">
                      object
                    </span></td>
                    <td class="description last"><p>Original deferred promise.</p></td>
                  </tr><tr>
                    <td class="name">_challenge</td>
                    <td class="type"><span class="param-type">
                      object
                    </span></td>
                    <td class="description last"><p>The get session parameters.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line76" class="name-link">
              <h4 class="name">
                _generateChallengeString
                <span class="signature">(chars)</span>
                <span class="type-signature">
                  -&gt; string
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Generates a new SHA-256 from the join of: the signature and the chars found.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">chars</td>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>Characters found.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>Sha256 challenge string</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line247" class="name-link">
              <h4 class="name">
                _getNewSessionChallenge
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Initializes the session challenge by getting a new session challenge.</p>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line95" class="name-link">
              <h4 class="name">
                _leadingZerosValidation
                <span class="signature">(str, zeros)</span>
                <span class="type-signature">
                  -&gt; boolean
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Validates if the number of 'str' leading zeros match with the 'zeros' given.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">str</td>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>String to validate.</p></td>
                  </tr><tr>
                    <td class="name">zeros</td>
                    <td class="type"><span class="param-type">
                      number
                    </span></td>
                    <td class="description last"><p>Number of zeros to match.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      boolean
                    </span></td>
                    <td class="description last"><p>The leading zeros validation.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line165" class="name-link">
              <h4 class="name">
                _parentLoop
                <span class="signature">(charset)</span>
                <span class="type-signature">
                  -&gt; *
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>TODO - ASK TO BACKEND</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">charset</td>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>The challenge set of chars</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      *
                    </span></td>
                    <td class="description last"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line118" class="name-link">
              <h4 class="name">
                _resolveChallenge
                <span class="signature">(chars)</span>
                <span class="type-signature">
                  -&gt; *
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Generates a SHA256 from chars given.
 Validates if the result pass the _leadingZerosValidation</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">chars</td>
                    <td class="type"><span class="param-type">
                      string
                    </span></td>
                    <td class="description last"><p>Chars retrieved from executing the challenge resolution recursion.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      *
                    </span></td>
                    <td class="description last"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line263" class="name-link">
              <h4 class="name">
                clearSessionTimer
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Resets the timeout retries information.</p>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/SessionModule.SessionManagerService.html#line274" class="name-link">
              <h4 class="name">
                initSession
                <span class="type-signature">
                  -&gt; *
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Checks if there is an existing active session. I true, allows the user to enter to the app.
 If not, calls the _getNewSessionChallenge method.</p>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      *
                    </span></td>
                    <td class="description last"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl>
      </div>
    </section></div>
        </div>
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>