<!doctype html>
<html>
  <head>
    <base href="../">
    <title>JSDoc: source : ConnectionService.js</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- _anonymous_ -->
        <h3>
          <a href="" ng-click="module_anonymous_ = !module_anonymous_">
            module: <anonymous>
          </a>
          <i ng-cloak="" ng-show="module_anonymous_">+</i>
        </h3>
        <li id="<anonymous>" ng-hide="module_anonymous_">
          <ul class="group">
            <h3>
              <a href="" ng-click="_anonymous_undefined = !_anonymous_undefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="_anonymous_undefined">+</i>
            </h3>
            <ul ng-hide="_anonymous_undefined">
              <li>
                <a href="-_anonymous_-CaptchaController.html">CaptchaController</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- be___anding -->
        <h3>
          <a href="" ng-click="modulebe___anding = !modulebe___anding">
            module: be12Landing
          </a>
          <i ng-cloak="" ng-show="modulebe___anding">+</i>
        </h3>
        <li id="be12Landing" ng-hide="modulebe___anding">
          <ul class="group">
            <h3>
              <a href="" ng-click="be___andingmodule = !be___andingmodule">
                module
              </a>
              <i ng-cloak="" ng-show="be___andingmodule">+</i>
            </h3>
            <ul ng-hide="be___andingmodule">
              <li>
                <a href="be12Landing.CoreModule.html">CoreModule</a>
              </li><li>
                <a href="be12Landing.LandingModule.html">LandingModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _aptcha_odule -->
        <h3>
          <a href="" ng-click="module_aptcha_odule = !module_aptcha_odule">
            module: CaptchaModule
          </a>
          <i ng-cloak="" ng-show="module_aptcha_odule">+</i>
        </h3>
        <li id="CaptchaModule" ng-hide="module_aptcha_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_aptcha_oduleservice = !_aptcha_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_aptcha_oduleservice">+</i>
            </h3>
            <ul ng-hide="_aptcha_oduleservice">
              <li>
                <a href="CaptchaModule.CaptchaManager.html">CaptchaManager</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _onnection_odule -->
        <h3>
          <a href="" ng-click="module_onnection_odule = !module_onnection_odule">
            module: ConnectionModule
          </a>
          <i ng-cloak="" ng-show="module_onnection_odule">+</i>
        </h3>
        <li id="ConnectionModule" ng-hide="module_onnection_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_onnection_oduleservice = !_onnection_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_onnection_oduleservice">+</i>
            </h3>
            <ul ng-hide="_onnection_oduleservice">
              <li>
                <a href="ConnectionModule.ConnectionService.html">ConnectionService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ore_odule -->
        <h3>
          <a href="" ng-click="module_ore_odule = !module_ore_odule">
            module: CoreModule
          </a>
          <i ng-cloak="" ng-show="module_ore_odule">+</i>
        </h3>
        <li id="CoreModule" ng-hide="module_ore_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ore_oduleservice = !_ore_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ore_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ore_oduleservice">
              <li>
                <a href="CoreModule.CaptchaService.html">CaptchaService</a>
              </li><li>
                <a href="CoreModule.FocusDirective.html">FocusDirective</a>
              </li><li>
                <a href="CoreModule.LandingController.html">LandingController</a>
              </li><li>
                <a href="CoreModule.LandingService.html">LandingService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="_ore_odulemodule = !_ore_odulemodule">
                module
              </a>
              <i ng-cloak="" ng-show="_ore_odulemodule">+</i>
            </h3>
            <ul ng-hide="_ore_odulemodule">
              <li>
                <a href="CoreModule.ConnectionModule.html">ConnectionModule</a>
              </li><li>
                <a href="CoreModule.SessionModule.html">SessionModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ession_odule -->
        <h3>
          <a href="" ng-click="module_ession_odule = !module_ession_odule">
            module: SessionModule
          </a>
          <i ng-cloak="" ng-show="module_ession_odule">+</i>
        </h3>
        <li id="SessionModule" ng-hide="module_ession_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ession_oduleservice = !_ession_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ession_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ession_oduleservice">
              <li>
                <a href="SessionModule.SessionConstantsService.html">SessionConstantsService</a>
              </li><li>
                <a href="SessionModule.SessionManagerService.html">SessionManagerService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        source : ConnectionService.js
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <article>
          <pre class="prettyprint source linenums"><code>﻿(function (define) {
    'use strict';
    define([], function ()
    {
        /**
         * @memberOf ConnectionModule
         * @ngdoc service
         * @name ConnectionService
         * @param {service} $location - Angular location wrapper
         * @param {service} $rootScope - Angular root scope
         * @param {service} $timeout - Angular timeout wrapper
         * @param {service} $q - Angular promises wrapper
         * @param {service} $http - Angular http wrapper
         * @param {service} utilsService - Utils service
         * @param {service} captchaManagerService - Captcha manager service
         * @param {service} sessionConstantsService - Session constants service
         * @param {service} $injector - Angular injector wrapper
         * @desc
         *   Manages the connection operations.
         */
        var ConnectionService = function ($location, $rootScope, $timeout, $q, $http, utilsService, captchaManagerService, sessionConstantsService, $injector)
        {
            // TODO: refactoritzar la circular dependency (sessionService i connectionService). Deixar d'utilitzar el injector?
            var sessionManagerService = null;
            $timeout(function () {
                sessionManagerService = $injector.get('sessionManagerService');
            });
            /**
             * @memberOf ConnectionService
             * @private
             * @method _prepareApiCall
             * @param {string} action - Http request action to do.
             * @param {string} apiCallUrl - Api url to call.
             * @param {object} source - Source information object where search.
             * @param {object} dataToSend - Data to send.
             * @param {object} urlParams - Url parameters to join.
             * @desc
             *  Prepares the request to be executed in _apiCall.
             */
            function _prepareApiCall(action, apiCallUrl, source, dataToSend, urlParams) {
                var url = utilsService.Objects.copy(apiCallUrl);
                for(var key in urlParams) {
                    if(urlParams.hasOwnProperty(key)) {
                        url += ['?', key, '=', urlParams[key]].join('');
                    }
                }
                var deferred = $q.defer();
                _apiCall(deferred, action, url, source, dataToSend);
                return deferred.promise;
            }
            /**
             * @memberOf ConnectionService
             * @private
             * @method _apiCall
             * @param {object} deferred - Original deferred promise.
             * @param {string} action - Http request action executed.
             * @param {string} apiCallUrl - Api url to call.
             * @param {object} source - Source information object where search.
             * @param {object} dataToSend - Data to send.
             * @desc
             *  Executes the request.
             */
            function _apiCall(deferred, action, apiCallUrl, source, dataToSend) {
                $http[action](apiCallUrl, dataToSend)
                    .success(function (data, status, headers, config) {
                        deferred.resolve({response: data});
                    })
                    .error(function (data, status, headers, config) {
                        if(_isErrorInApiCall(source, data, action)) {
                            deferred.reject({response: data, status: status});
                        } else {
                            _globalErrorBehavior(deferred, action, source, data, function () {
                                return _apiCall(deferred, action, apiCallUrl, source, dataToSend);
                            });
                        }
                    });
            }
            /**
             * @memberOf ConnectionService
             * @private
             * @method _globalErrorBehavior
             * @param {object} deferred - Original deferred promise.
             * @param {string} action - Http request action executed.
             * @param {object} source - Source information object where search.
             * @param {object} data - Error data retrieved from http request.
             * @param {function} recallCallback - Function to call when treatment ends.
             * @desc
             *  Treats the global error response.
             */
            function _globalErrorBehavior(deferred, action, source, data, recallCallback) {
                console.log(arguments);
                switch(data.http_code) {
                    case 400:
                    case 401:
                        if((data.error_code === '001' || data.error_code === '003') && _mustDoSilentSession(source, action)) { // Session does not exist
                            console.warn('Silent init session.');
                            if(sessionManagerService === null)sessionManagerService = $injector.get('sessionManagerService');
                            sessionConstantsService.clearCurrentSession();
                            sessionManagerService.initSession()
                                .then(function () {
                                    console.info('Init silent session OK');
                                    recallCallback(data);
                                }, function () {
                                    console.info('Init silent session ERROR');
                                    deferred.reject({message: 'Init silent session ERROR'});
                                });
                        } else {
                            deferred.reject(data);
                        }
                        break;
                    case 403:
                        if(data.error_code === 118) { // Tries exceeded
                            captchaManagerService.openModalCaptcha()
                                .then(function () {
                                    recallCallback();
                                });
                        } else {
                            deferred.reject(data);
                        }
                        break;
                    default:
                        // Default as 500 http_code
                        console.info('Application error.');
                        deferred.reject(data);
                        break;
                }
            }
            /**
             * @memberOf ConnectionService
             * @private
             * @method _mustDoSilentSession
             * @param {Object} source - Source information object where search.
             * @param {string} action - Http request action executed.
             * @desc
             *  Search if http error code retrieved is one of the source available errors.
             * @returns {boolean} True if the current request can do a silent initialize session.
             */
            function _mustDoSilentSession(source, action) {
                if(source.silentSession && source.silentSession !== null) {
                    return ($.inArray(action, source.silentSession) !== -1);
                } else {
                    return false;
                }
            }
            /**
             * @memberOf ConnectionService
             * @private
             * @method _isErrorInApiCall
             * @param {Object} source - Source information object where search.
             * @param {Object} data - Error data retrieved from http request.
             * @param {string} action - Http request action executed.
             * @desc
             *  Search if http error code retrieved is one of the source available errors.
             * @returns {boolean} True if http error was found in the source available errors list.
             */
            function _isErrorInApiCall(source, data, action) {
                if (!source.errorCodes || !source.errorCodes[action] || source.errorCodes[action] === null) {
                    return false;
                }
                return ($.inArray(data.error_code, source.errorCodes[action][data.http_code]) !== -1);
            }
            return {
                sessions: {
                    apiCallUrl: 'session',
                    errorCodes: {
                        'post': {
                            400: ['003']
                        }
                    },
                    get: function () {
                        return _prepareApiCall('get', this.apiCallUrl, this);
                    },
                    resolveChallenge: function (data) {
                        return _prepareApiCall('post', this.apiCallUrl, this, data);
                    }
                },
                captchas: {
                    apiCallUrl: 'captcha',
                    silentSession: ['get', 'post'],
                    errorCodes: {
                        'post': {
                            401: ['004']
                        }
                    },
                    get: function () {
                        return _prepareApiCall('get', this.apiCallUrl, this);
                    },
                    resolveChallenge: function (data) {
                        return _prepareApiCall('post', this.apiCallUrl, this, data);
                    }
                },
                investor: {
                    apiCallUrl: 'investor',
                    silentSession: ['post'],
                    errorCodes: {
                        'post': {
                            400: ['002'],
                            401: ['005']
                        }
                    },
                    create: function (data) {
                        return _prepareApiCall('post', this.apiCallUrl, this, data);
                    }
                },
                newsletter: {
                    apiCallUrl: 'newsletter',
                    silentSession: ['post'],
                    errorCodes: {
                        'post': {
                            400: ['002'],
                            401: ['005']
                        }
                    },
                    create: function (data) {
                        return _prepareApiCall('post', this.apiCallUrl, this, data);
                    }
                }
            };
        };
        return ['$location', '$rootScope', '$timeout', '$q', '$http', 'utilsService', 'captchaManagerService', 'sessionConstantsService', '$injector', ConnectionService];
    });
}(define));
</code></pre>
        </article>
        <!-- index.html -->
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>