<!doctype html>
<html>
  <head>
    <base href="../">
    <title>JSDoc: source : LandingController.js</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- _anonymous_ -->
        <h3>
          <a href="" ng-click="module_anonymous_ = !module_anonymous_">
            module: <anonymous>
          </a>
          <i ng-cloak="" ng-show="module_anonymous_">+</i>
        </h3>
        <li id="<anonymous>" ng-hide="module_anonymous_">
          <ul class="group">
            <h3>
              <a href="" ng-click="_anonymous_undefined = !_anonymous_undefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="_anonymous_undefined">+</i>
            </h3>
            <ul ng-hide="_anonymous_undefined">
              <li>
                <a href="-_anonymous_-CaptchaController.html">CaptchaController</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- be___anding -->
        <h3>
          <a href="" ng-click="modulebe___anding = !modulebe___anding">
            module: be12Landing
          </a>
          <i ng-cloak="" ng-show="modulebe___anding">+</i>
        </h3>
        <li id="be12Landing" ng-hide="modulebe___anding">
          <ul class="group">
            <h3>
              <a href="" ng-click="be___andingmodule = !be___andingmodule">
                module
              </a>
              <i ng-cloak="" ng-show="be___andingmodule">+</i>
            </h3>
            <ul ng-hide="be___andingmodule">
              <li>
                <a href="be12Landing.CoreModule.html">CoreModule</a>
              </li><li>
                <a href="be12Landing.LandingModule.html">LandingModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _aptcha_odule -->
        <h3>
          <a href="" ng-click="module_aptcha_odule = !module_aptcha_odule">
            module: CaptchaModule
          </a>
          <i ng-cloak="" ng-show="module_aptcha_odule">+</i>
        </h3>
        <li id="CaptchaModule" ng-hide="module_aptcha_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_aptcha_oduleservice = !_aptcha_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_aptcha_oduleservice">+</i>
            </h3>
            <ul ng-hide="_aptcha_oduleservice">
              <li>
                <a href="CaptchaModule.CaptchaManager.html">CaptchaManager</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _onnection_odule -->
        <h3>
          <a href="" ng-click="module_onnection_odule = !module_onnection_odule">
            module: ConnectionModule
          </a>
          <i ng-cloak="" ng-show="module_onnection_odule">+</i>
        </h3>
        <li id="ConnectionModule" ng-hide="module_onnection_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_onnection_oduleservice = !_onnection_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_onnection_oduleservice">+</i>
            </h3>
            <ul ng-hide="_onnection_oduleservice">
              <li>
                <a href="ConnectionModule.ConnectionService.html">ConnectionService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ore_odule -->
        <h3>
          <a href="" ng-click="module_ore_odule = !module_ore_odule">
            module: CoreModule
          </a>
          <i ng-cloak="" ng-show="module_ore_odule">+</i>
        </h3>
        <li id="CoreModule" ng-hide="module_ore_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ore_oduleservice = !_ore_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ore_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ore_oduleservice">
              <li>
                <a href="CoreModule.CaptchaService.html">CaptchaService</a>
              </li><li>
                <a href="CoreModule.FocusDirective.html">FocusDirective</a>
              </li><li>
                <a href="CoreModule.LandingController.html">LandingController</a>
              </li><li>
                <a href="CoreModule.LandingService.html">LandingService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="_ore_odulemodule = !_ore_odulemodule">
                module
              </a>
              <i ng-cloak="" ng-show="_ore_odulemodule">+</i>
            </h3>
            <ul ng-hide="_ore_odulemodule">
              <li>
                <a href="CoreModule.ConnectionModule.html">ConnectionModule</a>
              </li><li>
                <a href="CoreModule.SessionModule.html">SessionModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ession_odule -->
        <h3>
          <a href="" ng-click="module_ession_odule = !module_ession_odule">
            module: SessionModule
          </a>
          <i ng-cloak="" ng-show="module_ession_odule">+</i>
        </h3>
        <li id="SessionModule" ng-hide="module_ession_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ession_oduleservice = !_ession_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ession_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ession_oduleservice">
              <li>
                <a href="SessionModule.SessionConstantsService.html">SessionConstantsService</a>
              </li><li>
                <a href="SessionModule.SessionManagerService.html">SessionManagerService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        source : LandingController.js
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <article>
          <pre class="prettyprint source linenums"><code>(function (define) {
    'use strict';
    /**
     * Register the LandingController class with RequireJS
     */
    define( [], function ()
    {
        /**
         * @memberOf CoreModule
         * @ngdoc service
         * @name LandingController
         * @param {service} $scope - Angular scope.
         * @param {service} $window - Angular javascript window wrapper.
         * @param {service} landingService - Landing service.
         * @param {service} sessionManagerService - Session manager service.
         * @param {service} captchaManagerService - Captcha manager service.
         * @param {service} focusService - Focus directive.
         * @desc
         *   Landing view controller.
         */
        var LandingController = function ( $scope, $window, landingService, sessionManagerService, captchaManagerService, focusService )
        {
            $(window).scroll(function () {
                var maxDegrees = 50,
                    wTop = $(window).scrollTop(),
                    wBottom = wTop + $(window).height(),
                    c = $('#landingSection2'),
                    e = $('#overview-image'),
                    cH = c.height(),
                    cTop = c.position().top,
                    cBottom = cTop + cH,
                    eTop = e.position().top,
                    factor = maxDegrees * (1 / (cBottom - eTop));
                if( wBottom >= eTop &&
                    wBottom &lt; cBottom ) {
                    var deg = (wBottom - eTop) * factor;
                    e.css({
                        'transform': 'rotateY(' + (maxDegrees - deg) + 'deg)'
                    });
                }
            });
            $scope.initializeVars = function () {
                $scope.newInvestorSent = false;
                $scope.newsletterSent = false;
                $scope.form = {
                    newsletter: null,
                    investorsContact: null,
                    collapsed: true
                };
                $scope.contact = {
                    email: null,
                    name: null,
                    company: null,
                    description: null
                };
            };
            // Scroll effect.
            $scope.gotoElement = function (eID) {
                var target = $('#'+eID);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    return false;
                }
            };
            $scope.onSendNewsletterContact = function () {
                landingService.sendNewsLetterContact($scope.contact)
                    .then(function (r) {
                        console.log(r);
                        $scope.newsletterSent = true;
                    }, function (r) {
                        console.warn(r);
                        if(r.response && r.response.error_code) {
                            switch(r.response.error_code) {
                                case '002':
                                    if(r.response.field === 'mail') {
                                        $scope.form.newsletter.newsletterEmail.$setValidity('invalidEmail', false);
                                        focusService.focusElementById('newsletterEmail');
                                    } else if(r.response.field === 'name') {
                                        $scope.form.newsletter.newsletterName.$setValidity('invalidName', false);
                                        focusService.focusElementById('newsletterName');
                                    }
                                    break;
                                case '005':
                                    captchaManagerService.openModalCaptcha()
                                        .then(function () {
                                            $scope.onSendNewsletterContact();
                                        });
                                    break;
                                default:
                                    console.warn(r.message);
                                    break;
                            }
                        }
                    });
            };
            $scope.onSendInvestorInformation = function () {
                landingService.sendInvestorInformation($scope.contact)
                    .then(function (r) {
                        console.log(r);
                        $scope.newInvestorSent = true;
                        $scope.form.collapsed = true;
                    }, function (r) {
                        console.warn(r);
                        if(r && r.error_code) {
                            if(r.response && r.response.error_code) {
                                switch(r.response.error_code) {
                                    case '002':
                                        if(r.response.field === 'mail') {
                                            $scope.form.investorsContact.inverstorEmail.$setValidity('invalidEmail', false);
                                            focusService.focusElementById('investorEmail');
                                        } else if(r.response.field === 'name') {
                                            $scope.form.investorsContact.newsletterName.$setValidity('invalidName', false);
                                            focusService.focusElementById('investorName');
                                        } else if(r.response.field === 'company') {
                                            $scope.form.investorsContact.newsletterName.$setValidity('invalidCompany', false);
                                            focusService.focusElementById('investorCompany');
                                        } else if(r.response.field === 'description') {
                                            $scope.form.investorsContact.newsletterName.$setValidity('invalidDescription', false);
                                            focusService.focusElementById('investorDescription');
                                        }
                                        break;
                                    case '005':
                                        captchaManagerService.openModalCaptcha()
                                            .then(function () {
                                                $scope.onSendNewsletterContact();
                                            });
                                        break;
                                    default:
                                        console.warn(r.message);
                                        break;
                                }
                            }
                        }
                    });
            };
            (function init() {
                $scope.initializeVars();
                sessionManagerService.initSession()
                    .then(function (r) {
                        console.log('Init session done!', r);
                        landingService.prepareUIMorph(['#morphNewsletter', '#morphInvestorsContact'], $scope.initializeVars.bind(this));
                    }, function (r) {
                        console.warn(r);
                    });
            })();
        };
        return [ '$scope', '$window', 'landingService', 'sessionManagerService', 'captchaManagerService', 'focusService', LandingController];
    });
}(define));
</code></pre>
        </article>
        <!-- index.html -->
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>