<!doctype html>
<html>
  <head>
    <base href="../">
    <title>JSDoc: source : LandingService.js</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- _anonymous_ -->
        <h3>
          <a href="" ng-click="module_anonymous_ = !module_anonymous_">
            module: <anonymous>
          </a>
          <i ng-cloak="" ng-show="module_anonymous_">+</i>
        </h3>
        <li id="<anonymous>" ng-hide="module_anonymous_">
          <ul class="group">
            <h3>
              <a href="" ng-click="_anonymous_undefined = !_anonymous_undefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="_anonymous_undefined">+</i>
            </h3>
            <ul ng-hide="_anonymous_undefined">
              <li>
                <a href="-_anonymous_-CaptchaController.html">CaptchaController</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- be___anding -->
        <h3>
          <a href="" ng-click="modulebe___anding = !modulebe___anding">
            module: be12Landing
          </a>
          <i ng-cloak="" ng-show="modulebe___anding">+</i>
        </h3>
        <li id="be12Landing" ng-hide="modulebe___anding">
          <ul class="group">
            <h3>
              <a href="" ng-click="be___andingmodule = !be___andingmodule">
                module
              </a>
              <i ng-cloak="" ng-show="be___andingmodule">+</i>
            </h3>
            <ul ng-hide="be___andingmodule">
              <li>
                <a href="be12Landing.CoreModule.html">CoreModule</a>
              </li><li>
                <a href="be12Landing.LandingModule.html">LandingModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _aptcha_odule -->
        <h3>
          <a href="" ng-click="module_aptcha_odule = !module_aptcha_odule">
            module: CaptchaModule
          </a>
          <i ng-cloak="" ng-show="module_aptcha_odule">+</i>
        </h3>
        <li id="CaptchaModule" ng-hide="module_aptcha_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_aptcha_oduleservice = !_aptcha_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_aptcha_oduleservice">+</i>
            </h3>
            <ul ng-hide="_aptcha_oduleservice">
              <li>
                <a href="CaptchaModule.CaptchaManager.html">CaptchaManager</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _onnection_odule -->
        <h3>
          <a href="" ng-click="module_onnection_odule = !module_onnection_odule">
            module: ConnectionModule
          </a>
          <i ng-cloak="" ng-show="module_onnection_odule">+</i>
        </h3>
        <li id="ConnectionModule" ng-hide="module_onnection_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_onnection_oduleservice = !_onnection_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_onnection_oduleservice">+</i>
            </h3>
            <ul ng-hide="_onnection_oduleservice">
              <li>
                <a href="ConnectionModule.ConnectionService.html">ConnectionService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ore_odule -->
        <h3>
          <a href="" ng-click="module_ore_odule = !module_ore_odule">
            module: CoreModule
          </a>
          <i ng-cloak="" ng-show="module_ore_odule">+</i>
        </h3>
        <li id="CoreModule" ng-hide="module_ore_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ore_oduleservice = !_ore_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ore_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ore_oduleservice">
              <li>
                <a href="CoreModule.CaptchaService.html">CaptchaService</a>
              </li><li>
                <a href="CoreModule.FocusDirective.html">FocusDirective</a>
              </li><li>
                <a href="CoreModule.LandingController.html">LandingController</a>
              </li><li>
                <a href="CoreModule.LandingService.html">LandingService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="_ore_odulemodule = !_ore_odulemodule">
                module
              </a>
              <i ng-cloak="" ng-show="_ore_odulemodule">+</i>
            </h3>
            <ul ng-hide="_ore_odulemodule">
              <li>
                <a href="CoreModule.ConnectionModule.html">ConnectionModule</a>
              </li><li>
                <a href="CoreModule.SessionModule.html">SessionModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ession_odule -->
        <h3>
          <a href="" ng-click="module_ession_odule = !module_ession_odule">
            module: SessionModule
          </a>
          <i ng-cloak="" ng-show="module_ession_odule">+</i>
        </h3>
        <li id="SessionModule" ng-hide="module_ession_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ession_oduleservice = !_ession_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ession_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ession_oduleservice">
              <li>
                <a href="SessionModule.SessionConstantsService.html">SessionConstantsService</a>
              </li><li>
                <a href="SessionModule.SessionManagerService.html">SessionManagerService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        source : LandingService.js
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <article>
          <pre class="prettyprint source linenums"><code>(function (define) {
    'use strict';
    define([], function () {
        /**
         * @memberOf CoreModule
         * @ngdoc service
         * @name LandingService
         * @param {service} $q - Angular promises wrapper.
         * @param {service} connectionService - Connection service.
         * @desc
         *   Manages the landing operations.
         */
        var LandingService = function ($q, connectionService) {
            function sendInvestorInformation(contact) {
                var deferred = $q.defer();
                connectionService.investor.create(contact)
                    .then(function(r) {
                            deferred.resolve(r);
                        },
                        function (r) {
                            deferred.reject(r);
                        });
                return deferred.promise;
            }
            function sendNewsLetterContact(contact) {
                var deferred = $q.defer(),
                    dataToSend = {
                        email: contact.email,
                        name: contact.name
                    };
                connectionService.newsletter.create(dataToSend)
                    .then(function(r) {
                            deferred.resolve(r);
                        },
                        function (r) {
                            deferred.reject(r);
                        });
                return deferred.promise;
            }
            function prepareUIMorph(elements, callback) {
                var docElem = window.document.documentElement, didScroll, scrollPosition;
                // trick to prevent scrolling when opening/closing button
                function noScrollFn() {
                    window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
                }
                function noScroll() {
                    window.removeEventListener( 'scroll', scrollHandler );
                    window.addEventListener( 'scroll', noScrollFn );
                }
                function scrollFn() {
                    window.addEventListener( 'scroll', scrollHandler );
                }
                function canScroll() {
                    window.removeEventListener( 'scroll', noScrollFn );
                    scrollFn();
                }
                function scrollHandler() {
                    if( !didScroll ) {
                        didScroll = true;
                        setTimeout( function() { scrollPage(); }, 60 );
                    }
                }
                function scrollPage() {
                    scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
                    didScroll = false;
                }
                scrollFn();
                var options = {
                    closeEl : '.icon-close',
                    onBeforeOpen : function() {
                        // don't allow to scroll
                        noScroll();
                    },
                    onAfterOpen : function() {
                        // can scroll again
                        canScroll();
                        // add class "noscroll" to body
                        // classie.addClass( document.body, 'noscroll' );
                        document.body.classList.add( 'noscroll' );
                        // add scroll class to main el
                        // classie.addClass( el, 'scroll' );
                        el.classList.add( 'scroll');
                    },
                    onBeforeClose : function() {
                        // remove class "noscroll" to body
                        // classie.removeClass( document.body, 'noscroll' );
                        document.body.classList.remove( 'noscroll' );
                        // remove scroll class from main el
                        // classie.removeClass( el, 'scroll' );
                        el.classList.remove( 'scroll');
                        // don't allow to scroll
                        noScroll();
                    },
                    onAfterClose : function() {
                        // can scroll again
                        canScroll();
                        callback();
                    }
                };
                var el = null;
                elements.forEach(function (e) {
                    el = document.querySelector(e);
                    new UIMorphingButton( el, options);
                });
            }
            return {
                sendInvestorInformation: sendInvestorInformation,
                sendNewsLetterContact: sendNewsLetterContact,
                prepareUIMorph: prepareUIMorph
            };
        };
        return ['$q', 'connectionService', LandingService];
    });
}(define));</code></pre>
        </article>
        <!-- index.html -->
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>