<!doctype html>
<html>
  <head>
    <base href="../">
    <title>JSDoc: source : SessionManagerService.js</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- _anonymous_ -->
        <h3>
          <a href="" ng-click="module_anonymous_ = !module_anonymous_">
            module: <anonymous>
          </a>
          <i ng-cloak="" ng-show="module_anonymous_">+</i>
        </h3>
        <li id="<anonymous>" ng-hide="module_anonymous_">
          <ul class="group">
            <h3>
              <a href="" ng-click="_anonymous_undefined = !_anonymous_undefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="_anonymous_undefined">+</i>
            </h3>
            <ul ng-hide="_anonymous_undefined">
              <li>
                <a href="-_anonymous_-CaptchaController.html">CaptchaController</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- be___anding -->
        <h3>
          <a href="" ng-click="modulebe___anding = !modulebe___anding">
            module: be12Landing
          </a>
          <i ng-cloak="" ng-show="modulebe___anding">+</i>
        </h3>
        <li id="be12Landing" ng-hide="modulebe___anding">
          <ul class="group">
            <h3>
              <a href="" ng-click="be___andingmodule = !be___andingmodule">
                module
              </a>
              <i ng-cloak="" ng-show="be___andingmodule">+</i>
            </h3>
            <ul ng-hide="be___andingmodule">
              <li>
                <a href="be12Landing.CoreModule.html">CoreModule</a>
              </li><li>
                <a href="be12Landing.LandingModule.html">LandingModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _aptcha_odule -->
        <h3>
          <a href="" ng-click="module_aptcha_odule = !module_aptcha_odule">
            module: CaptchaModule
          </a>
          <i ng-cloak="" ng-show="module_aptcha_odule">+</i>
        </h3>
        <li id="CaptchaModule" ng-hide="module_aptcha_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_aptcha_oduleservice = !_aptcha_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_aptcha_oduleservice">+</i>
            </h3>
            <ul ng-hide="_aptcha_oduleservice">
              <li>
                <a href="CaptchaModule.CaptchaManager.html">CaptchaManager</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _onnection_odule -->
        <h3>
          <a href="" ng-click="module_onnection_odule = !module_onnection_odule">
            module: ConnectionModule
          </a>
          <i ng-cloak="" ng-show="module_onnection_odule">+</i>
        </h3>
        <li id="ConnectionModule" ng-hide="module_onnection_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_onnection_oduleservice = !_onnection_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_onnection_oduleservice">+</i>
            </h3>
            <ul ng-hide="_onnection_oduleservice">
              <li>
                <a href="ConnectionModule.ConnectionService.html">ConnectionService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ore_odule -->
        <h3>
          <a href="" ng-click="module_ore_odule = !module_ore_odule">
            module: CoreModule
          </a>
          <i ng-cloak="" ng-show="module_ore_odule">+</i>
        </h3>
        <li id="CoreModule" ng-hide="module_ore_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ore_oduleservice = !_ore_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ore_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ore_oduleservice">
              <li>
                <a href="CoreModule.CaptchaService.html">CaptchaService</a>
              </li><li>
                <a href="CoreModule.FocusDirective.html">FocusDirective</a>
              </li><li>
                <a href="CoreModule.LandingController.html">LandingController</a>
              </li><li>
                <a href="CoreModule.LandingService.html">LandingService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="_ore_odulemodule = !_ore_odulemodule">
                module
              </a>
              <i ng-cloak="" ng-show="_ore_odulemodule">+</i>
            </h3>
            <ul ng-hide="_ore_odulemodule">
              <li>
                <a href="CoreModule.ConnectionModule.html">ConnectionModule</a>
              </li><li>
                <a href="CoreModule.SessionModule.html">SessionModule</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- _ession_odule -->
        <h3>
          <a href="" ng-click="module_ession_odule = !module_ession_odule">
            module: SessionModule
          </a>
          <i ng-cloak="" ng-show="module_ession_odule">+</i>
        </h3>
        <li id="SessionModule" ng-hide="module_ession_odule">
          <ul class="group">
            <h3>
              <a href="" ng-click="_ession_oduleservice = !_ession_oduleservice">
                service
              </a>
              <i ng-cloak="" ng-show="_ession_oduleservice">+</i>
            </h3>
            <ul ng-hide="_ession_oduleservice">
              <li>
                <a href="SessionModule.SessionConstantsService.html">SessionConstantsService</a>
              </li><li>
                <a href="SessionModule.SessionManagerService.html">SessionManagerService</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        source : SessionManagerService.js
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <article>
          <pre class="prettyprint source linenums"><code>(function (define) {
    'use strict';
    define(['jsSHA'], function (jsSHA)
    {
        /**
         * @memberOf SessionModule
         * @ngdoc service
         * @name SessionManagerService
         * @param {service} $timeout - Angular timeout wrapper
         * @param {service} $q - Angular promises wrapper
         * @param {service} connectionService - Connection service
         * @param {service} localStorageService - Local storage service
         * @param {service} sessionConstantsService - Session constants service
         * @desc
         *   Manages the session operations.
         */
        var SessionManagerService = function ($timeout, $q, connectionService, localStorageService, sessionConstantsService)
        {
            /**
             * @memberOf SessionManagerService
             * @type string
             * @desc
             *  The possible character where extract the challenge solution.
             */
            var challengePattern = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.';
            /**
             * @memberOf SessionManagerService
             * @type number
             * @desc
             *  Max of loops to prevent an infinite loop.
             */
            var maxChallengeLoops = 3;
            /**
             * @memberOf SessionManagerService
             * @type number
             * @desc
             *  Challenge data retrieved from server and used to resolve the session challenge.
             */
            var challenge = {};
            /**
             * @memberOf SessionManagerService
             * @type $timeout
             * @desc
             *  Session tries timer.
             */
            var triesTimeout = null;
            /**
             * @memberOf SessionManagerService
             * @type number
             * @desc
             *  Number of init session tries done.
             */
            var currentSessionTries = 0;
            /**
             * @memberOf SessionManagerService
             * @type number
             * @desc
             *  Maximum number of tries until sleeping process start.
             */
            var maxSessionTries = 5;
            /**
             * @memberOf SessionManagerService
             * @type number
             * @desc
             *  Time to sleep the init session retries.
             */
            var retryMinutes = 1;
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _generateChallengeString
             * @param {string} chars - Characters found.
             * @desc
             *  Generates a new SHA-256 from the join of: the signature and the chars found.
             * @returns {string} Sha256 challenge string
             */
            function _generateChallengeString(chars) {
                var x = [challenge.signature, chars].join(''),
                    shaObj = new jsSHA('SHA-256', 'TEXT'),
                    hash;
                shaObj.update(x);
                hash = shaObj.getHash('HEX');
                return hash;
            }
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _leadingZerosValidation
             * @param {string} str - String to validate.
             * @param {number} zeros - Number of zeros to match.
             * @desc
             *  Validates if the number of 'str' leading zeros match with the 'zeros' given.
             * @returns {boolean} The leading zeros validation.
             */
            function _leadingZerosValidation(str, zeros) {
                var zeroCounter = 0;
                for(var i = 0; i &lt; str.length; i++) {
                    if(parseInt(str[i], 10) !== 0) {
                        break;
                    } else {
                        zeroCounter++;
                    }
                }
                return zeros === zeroCounter;
            }
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _resolveChallenge
             * @param {string} chars - Chars retrieved from executing the challenge resolution recursion.
             * @desc
             *  Generates a SHA256 from chars given.
             *  Validates if the result pass the _leadingZerosValidation
             * @returns {*}
             */
            function _resolveChallenge(chars) {
                var result = _generateChallengeString(chars);
                // Returns the characters if OK, otherwise False.
                if(_leadingZerosValidation(result, challenge.zeros)) {
                    return chars;
                } else {
                    return false;
                }
            }
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _childLoop
             * @param {string} charset - The challenge set of chars
             * @param {number} level - todo
             * @param {string} prefix - todo
             * @desc
             *  TODO - ASK TO BACKEND
             * @returns {string}
             */
            function _childLoop(charset, level, prefix) {
                var status = null;
                for(var x = 0; x &lt; charset.length; x++){
                    if( parseInt(level, 10) !== 0) {
                        status = _childLoop(charset, level - 1, prefix + charset[x]);
                    } else {
                        status = _resolveChallenge(prefix + charset[x]);
                    }
                    if (typeof status === 'string' || status instanceof String) {
                        return status;
                    }
                }
            }
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _parentLoop
             * @param {string} charset - The challenge set of chars
             * @desc
             *  TODO - ASK TO BACKEND
             * @returns {*}
             */
            function _parentLoop(charset) {
                var currentLevel = 0,
                    prefix = '',
                    status = _resolveChallenge(prefix);
                if(status !== false) {
                    return status;
                }
                while (true) {
                    if(currentLevel === maxChallengeLoops) {
                        return false;
                    }
                    for(var x = 0; x &lt; charset.length; x++){
                        if(parseInt(currentLevel, 10) !== 0) {
                            status = _childLoop(charset, currentLevel -1, prefix + charset[x]);
                        } else {
                            status = _resolveChallenge(charset[x]);
                        }
                        if (typeof status === 'string' || status instanceof String) {
                            return status;
                        }
                    }
                    currentLevel++;
                }
            }
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _doChallenge
             * @param {object} deferred - Original deferred promise.
             * @param {object} _challenge - The get session parameters.
             * @desc
             *  Resolves the challenge and send the solution.
             *  If solution is invalid, restarts the initSession process for 5 times. And sleeps for 1 minute.&lt;br>
             *  Alter that, retries 5 more times.
             * @async
             */
            function _doChallenge(deferred, _challenge) {
                challenge = _challenge;
                var result = _parentLoop(challengePattern);
                if(result === false) {
                    console.warn('Something went wrong with the session hash generation.');
                } else {
                    challenge.solution = result;
                    connectionService.sessions.resolveChallenge(challenge).then(function (r) {
                        console.log('setSession response', r);
                        sessionConstantsService.setAuthorizationSession(r.response.session);
                        clearSessionTimer();
                        deferred.resolve('Session challenge solved!');
                    }, function (r) {
                        // Infinite loop. 5 tries of initSession and wait for 1 minute.
                        currentSessionTries++;
                        if(currentSessionTries &lt; maxSessionTries) {
                            return _getNewSessionChallenge(deferred);
                        } else {
                            triesTimeout = $timeout(function () {
                                clearSessionTimer();
                                return _getNewSessionChallenge(deferred);
                            }, 1000 * 60 * retryMinutes);
                        }
                        //deferred.resolve({message: ['Error resolving challenge: ', r.message].join('')});
                    });
                }
            }
            /**
             * @memberOf SessionManagerService
             * @private
             * @method _getNewSessionChallenge
             * @desc
             *   Initializes the session challenge by getting a new session challenge.
             * @async
             */
            function _getNewSessionChallenge(deferred) {
                connectionService.sessions.get().then(function (r) {
                    _doChallenge(deferred, r.response);
                }, function (r) {
                    deferred.resolve({message: ['Error getting the session challenge: ', r.message].join('')});
                });
            }
            /**
             * @memberOf SessionManagerService
             * @method clearSessionTimer
             * @desc
             *  Resets the timeout retries information.
             */
            function clearSessionTimer() {
                $timeout.cancel(triesTimeout);
                currentSessionTries = 0;
            }
            /**
             * @memberOf SessionManagerService
             * @method initSession
             * @desc
             *  Checks if there is an existing active session. I true, allows the user to enter to the app.
             *  If not, calls the _getNewSessionChallenge method.
             * @async
             * @returns {*}
             */
            function initSession() {
                var deferred = $q.defer();
                clearSessionTimer();
                if(sessionConstantsService.isSessionActive()) {
                    deferred.resolve('Session retrieved!');
                } else {
                    _getNewSessionChallenge(deferred);
                }
                return deferred.promise;
            }
            return {
                initSession: initSession
            };
        };
        return ['$timeout', '$q', 'connectionService', 'localStorageService', 'sessionConstantsService', SessionManagerService];
    });
}(define));</code></pre>
        </article>
        <!-- index.html -->
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>